@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
#wrapper {
    font-family: 'Montserrat', sans-serif;
}
#grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2%;
    margin-top: 100px;
    margin-bottom: 100px; 
}

#grid-nav nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    background-color: black;
    width: 100%;
    box-shadow: 0 2px 15px gray;
}

#grid-nav nav ul li a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: large;
}

#grid-nav nav ul li a:active {
    color: white;
}

#grid-nav nav ul li a:hover {
    background-color: #333;
    color:white;
}

#grid-nav .active {
    background-color: #4CAF50;
    color: white;
}

#grid-header {
    margin: auto;
    text-align: center;
    width: 100%;
    font-size: xx-large;
}

#grid-menu nav ul {
    list-style-type: none;
    margin-top: 50px;
    padding: 0; 
    background-color: gray;
    width: 100%;
    box-shadow: 0 2px 15px gray;
}

#grid-menu nav ul li a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: large;
}

#grid-menu nav ul li a:active {
    color: white;
}

#grid-menu nav ul li a:hover {
    background-color: #333;
    color:white;
}

#grid-menu .active {
    background-color: #4CAF50;
    color: white;
}


.grid-content {
    text-align: left;
    padding: 2%;
    border-style: solid;

}

.grid-content h2{
    text-align: center;
}

.grid-content ul li {
    list-style-type: ;
}

#grid-footer {
    grid-column: 1 / 4;
    text-align: center;
}